<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsListActivity" >

    <!-- 标题 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_red_light" >

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_personal_center" />
    </RelativeLayout>

    <!-- 选项按钮 -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 头条 -->

            <RelativeLayout
                android:id="@+id/rl_headline_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tv_headline_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="头条"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_headline_id"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/holo_red_light"
                    android:src="@android:color/holo_red_light" />
            </RelativeLayout>
            <!-- 社会 -->

            <RelativeLayout
                android:id="@+id/rl_society_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tv_society_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="社会"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_society_id"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/holo_red_light"
                    android:src="@android:color/holo_red_light"
                    android:visibility="gone" />
            </RelativeLayout>
            <!-- 娱乐 -->

            <RelativeLayout
                android:id="@+id/rl_entertainment_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tv_entertainment_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="娱乐"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_entertainment_id"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/holo_red_light"
                    android:src="@android:color/holo_red_light"
                    android:visibility="gone" />
            </RelativeLayout>
            <!-- 国内 -->

            <RelativeLayout
                android:id="@+id/rl_inland_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tv_inland_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="国内"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_inland_id"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/holo_red_light"
                    android:src="@android:color/holo_red_light"
                    android:visibility="gone" />
            </RelativeLayout>
            <!-- 体育 -->

            <RelativeLayout
                android:id="@+id/rl_sport_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tv_sport_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="体育"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_sport_id"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/holo_red_light"
                    android:src="@android:color/holo_red_light"
                    android:visibility="gone" />
            </RelativeLayout>
            <!-- 国际 -->

            <RelativeLayout
                android:id="@+id/rl_international_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tv_international_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="国际"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_international_id"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/holo_red_light"
                    android:src="@android:color/holo_red_light"
                    android:visibility="gone" />
            </RelativeLayout>
            <!-- 科技 -->

            <RelativeLayout
                android:id="@+id/rl_technology_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tv_technology_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="科技"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_technology_id"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/holo_red_light"
                    android:src="@android:color/holo_red_light"
                    android:visibility="gone" />
            </RelativeLayout>
            <!-- 健康 -->

            <RelativeLayout
                android:id="@+id/rl_health_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tv_health_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="健康"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_health_id"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/holo_red_light"
                    android:src="@android:color/holo_red_light"
                    android:visibility="gone" />
            </RelativeLayout>
            <!-- 旅游 -->

            <RelativeLayout
                android:id="@+id/rl_travel_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tv_travel_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="旅游"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_travel_id"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/holo_red_light"
                    android:src="@android:color/holo_red_light"
                    android:visibility="gone" />
            </RelativeLayout>
            <!-- 奇闻 -->

            <RelativeLayout
                android:id="@+id/rl_fantastic_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tv_fantastic_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="奇闻"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_fantastic_id"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/holo_red_light"
                    android:src="@android:color/holo_red_light"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>
</LinearLayout>