<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/new_image_id"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
         />

    <TextView
        android:id="@+id/new_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/new_image_id"
        
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:lines="2"
        android:gravity="center_vertical"
        android:id="@+id/new_description_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_title_id"
        android:layout_toRightOf="@id/new_image_id"
       
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/new_hottime_id"
        android:layout_alignParentRight="true"
        android:layout_below="@id/new_description_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp" />

</RelativeLayout>